frontend:
  replicaCount: 3
  image:
    repository: cyna58/nauka_kubernetes
    tag: frontend-k8s
    pullPolicy: IfNotPresent
  service:
    port: 80
    nodePort: 30080

backend:
  replicaCount: 3
  image:
    repository: cyna58/nauka_kubernetes
    tag: backend-k8s
    pullPolicy: IfNotPresent
  service:
    port: 3000
    nodePort: 30007
  mongoSecret: mongo-secret
  mongoConfig: mongo-config

mongo:
  replicaCount: 1
  image:
    repository: cyna58/nauka_kubernetes
    tag: mongodb-k8s
    pullPolicy: IfNotPresent
  persistence:
    size: 3Gi

