name: backend
replicaCount: 2

image:
  repository: cyna58/nauka_kubernetes
  tag: backend-k8s
  pullPolicy: IfNotPresent

service:
  port: 3000
  nodePort: 30007

# Secret dla MongoDB
mongoSecretName: mongo-secret
mongoUser: admin
mongoPassword: nimda

# ConfigMap dla MongoDB
mongoConfigName: mongo-config
mongoUrl: mongo:27017/testdb?authSource=admin
